/*
* 作成者：岡田 采留
* 学籍番号：231205044
* 課題番号：1-A1
* 作成日：2024/9/17
*/

#include <stdio.h>

int main(void)
{
	//for文により，1970-2120までの年数を計算
	for (int i = 1970; i <= 2120; i++)
	{
		printf("%d:\n", i);
		//オリンピックの判定
		if (i % 4 == 0)
		{
			printf("olympic\n");
		}

		
		//閏年の判定
		if ((i % 100 != 0 || i % 400 == 0) && i % 4 == 0 ) //ドモルガンの法則により条件の変換
		{
			printf("leap year\n");
		}
	}
}